<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Adaptive UI</title>
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700" rel="stylesheet">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
    body {
      font-family: 'Google Sans', sans-serif;
      margin: 0;
      padding: 0;
      color: black;
      background: #fff;
    }
    #app {
      max-width: 400px;
      margin: 0 auto;
      position: relative;
    }
    .placeholder {
      background: rgba(0,0,0,.04);
    }
    .placeholder.title {
      width: 60%;
      height: 30px;
      margin-bottom: 12px;
    }
    .placeholder.bodytext {
      width: 100%;
      height: 18px;
      margin-bottom: 8px;
    }
    .placeholder.blocktext {
      width: 100%;
      height: 24px;
      margin: 8px;
    }
    .rect {
      height: 240px;
      margin-bottom: 8px;
    }
    .caption {
      font-size: 32px;
      color: rgba(0,0,0,.2);
      margin: 60px 0 4px 0;
    }
    .text-wrapper {
      margin: 16px;
    }
    .flexbox {
      display: flex;
    }
    #launcher .placeholder {
      cursor: pointer;
    }
    #detailview {
      position: absolute;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      -webkit-transform: translate3d(0,100%,0);
      -webkit-transition: .4s all;
      box-shadow: 0 0 4px 1px rgba(0,0,0,.15);
      background: white;
    }
    #app.detailview #detailview {
      -webkit-transform: translate3d(0,0,0);
    }
    #floating-container {

    }
    .card {
      box-shadow: 0 0 4px 2px rgba(0,0,0,.1);
      margin: 16px;
      /* padding: 16px; */
    }
    .border-vertical {
      height: 100%;
      width: 1px;
      background: rgba(0,0,0,.2);
    }
    .card-topbar {
      padding: 8px;
      border-bottom: 1px solid rgba(0,0,0,.1);
    }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
    class App extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          appClassName: '',
        };
      }
      click(e) {
        console.log('click');
        this.setState({appClassName:'detailview'});
      }
      render(props) {
        return(
          <div id="app" className={this.state.appClassName}>
            <div id="launcher">
              <div className="caption">Restaurants nearby</div>
              <div onClick={this.click.bind(this)} className="placeholder rect"></div>
              <div onClick={this.click.bind(this)} className="placeholder rect"></div>
              <div onClick={this.click.bind(this)} className="placeholder rect"></div>
              <div onClick={this.click.bind(this)} className="placeholder rect"></div>
            </div>
            <div id="detailview">
              <div className="placeholder rect"></div>
              <div className="text-wrapper">
                <div className="placeholder title"></div>
                <div className="placeholder bodytext"></div>
                <div className="placeholder bodytext"></div>
                <div className="placeholder bodytext"></div>
                <div className="placeholder bodytext"></div>
                <div className="placeholder bodytext"></div>
              </div>
              <div className="card">
                <div className="flexbox card-topbar">
                  <div className="placeholder blocktext"></div>
                  <div className="border-vertical"></div>
                  <div className="placeholder blocktext"></div>
                  <div className="border-vertical"></div>
                  <div className="placeholder blocktext"></div>
                </div>
              </div>
            </div>
          </div>
        );
      }
    }
    ReactDOM.render(
      <App />,
      document.getElementById('root')
    );
    </script>
  </body>
</html>
